Font=Fira Code
FontHeight=10
Rows=32
Term=xterm-256color
BellType=0
Scrollbar=none
Transparency=medium
CursorType=block
OpaqueWhenFocused=yes
WindowShortcuts=no
CopyAsRTF=no
PgUpDnScroll=yes
ForegroundColour=224,222,244
BackgroundColour=25,23,36
Black=37,35,58
BoldBlack=31,29,46
Red=235,111,146
BoldRed=235,111,146
Green=156,207,216
BoldGreen=156,207,216
Yellow=246,193,119
BoldYellow=246,193,119
Blue=49,116,143
BoldBlue=49,116,143
Magenta=196,167,231
BoldMagenta=196,167,231
Cyan=235,188,186
BoldCyan=235,188,186
White=144,140,170
BoldWhite=110,106,134
