Font=Fira Code
FontHeight=10
Rows=32
Term=xterm-256color
BellType=0
Scrollbar=none
Transparency=medium
CursorType=block
OpaqueWhenFocused=yes
WindowShortcuts=no
CopyAsRTF=no
PgUpDnScroll=yes
ForegroundColour=205,214,244
BackgroundColour=30,30,46
Black=24,24,37
BoldBlack=17,17,27
Red=243,139,168
BoldRed=243,139,168
Green=166,227,161
BoldGreen=166,227,161
Yellow=249,226,175
BoldYellow=249,226,175
Blue=137,180,250
BoldBlue=137,180,250
Magenta=203,166,247
BoldMagenta=203,166,247
Cyan=148,226,213
BoldCyan=148,226,213
White=186,194,222
BoldWhite=186,194,222
