# == ZATHURA ROSEPINE ============================

set completion-group-bg         "#191724"
set completion-group-fg         "#e0def4"
set completion-bg               "#191724"
set completion-fg               "#e0def4"
set completion-highlight-bg     "#c4a7e7"
set completion-highlight-fg     "#191724"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#e0def4"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#e0def4"
set notification-bg             "#3c3836"
set notification-fg             "#e0def4"

set index-bg                    "#1d2021"
set index-fg                    "#e0def4"
set index-active-bg             "#191724"
set index-active-fg             "#e0def4"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#e0def4"

set statusbar-bg                "#191724"
set statusbar-fg                "#e0def4"

set highlight-color             rgba(196,167,231,0.5) 
set highlight-active-color      rgba(246,193,119,0.5)

set default-bg                  "#1d2021"
set default-fg                  "#001512"
set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"
