//== ROFI CONFIG =================================

configuration {
    font:                "FiraCode Nerd Font 25";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       1;
    disable-history:     false;
    sidebar-mode:        false;
	modes:				  [ combi ];
	combi-modes: [window, drun, calc, run ];
}

@import "~/.config/rofi/themes/rosepine.rasi"

//-- WINDOW SETTINGS -----------------------------

window { // Main window background
    background-color: @bg1a;
    border:           2; // Window edge border
    border-color:     @bg2;
    padding:          25;
}
mainbox { // Box inside main window that holds the list
    border:  0;
    padding: 0;
}
listview { // List formatting
    lines:   10;
    columns: 1;
}

//-- MESSAGES ------------------------------------

message { // Error/Warning message formatting
    border:       0px 0px 0px;
    border-color: @rd1;
    padding:      10px;
}
textbox {
    text-color: @yl1;
}

//-- LIST SETTINGS -------------------------------

listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @bg0;
    spacing:      8px; // Spacing between entries
    scrollbar:    true;
    padding:      8px 8px 8px;
}
scrollbar {
    width:        4px;
    border:       0; // border around scrollbar
    handle-color: @bg2;
    handle-width: 4px;
    padding:      0;
}
element { // Border around individial list items
    border:  0;
    border-color: @bg0;
    padding: 4px;
}
element-text { // Individial list item colors
    background-color: inherit;
    text-color:       inherit;
}
element.normal.active { // Focused app in window switcher
    background-color: inherit;
    text-color:       @yl1;
}
element.selected.normal { // Currently selected in rofi
    background-color: @pr1;
    text-color:       @bg0;
}
element.selected.active { // Focused app currently selected in window switcher
    background-color: @yl1;
    text-color:       @bg0;
}
element.selected.urgent { // UNKNOWN
    background-color: @rd1;
    text-color:       @bg0;
}
element.normal.normal { // Odd list items
    background-color: inherit;
    text-color:       @fg0;
}
element.normal.urgent { // UNKNOWN
    background-color: inherit;
    text-color:       @rd1;
}
element.alternate.normal { // Even list items
    background-color: inherit;
    text-color:       @fg0;
}
element.alternate.urgent { // UNKNOWN
    background-color: inherit;
    text-color:       @rd1;
}
element.alternate.active { // UNKNOWN
    background-color: inherit;
    text-color:       @rd1;
}

//-- BUTTON SETTINGS -----------------------------

mode-switcher { // Buttons display when sidebar-mode is on
    border:       0px 0px 0px;
    border-color: @bg0;
}
button {
    spacing:    1;
    text-color: @fg2;
}
button.selected {
    background-color: @pr1;
    text-color:       @bg0;
}

//-- INPUT BAR -----------------------------------

inputbar {
    spacing:    0;
    padding:    1px;
}
prompt { // Text prompt
    spacing:    0;
    text-color: @pr1;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @pr1;
}
entry {  // Cursor line, and input text
    spacing:    0;
    text-color: @cy1;
}
case-indicator { // UNKNOWN
    spacing:    0;
    text-color: @fg0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

