configuration {
    font:                "FiraCode Nerd Font 25";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       1;
    disable-history:     false;
    sidebar-mode:        false;
	modes:				  [ combi ];
	combi-modes: [window, drun, calc, run ];
}

@import "~/.config/rofi/themes/rosepine.rasi"

window {
    background-color: @bg1a;
    border:           1;
    padding:          30;
}
listview {
    lines:   10;
    columns: 1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @red;
    padding:      1px;
}
textbox {
    text-color: @fg0;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @bg1a;
    spacing:      8px;
    scrollbar:    false;
    padding:      8px 8px 8px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: inherit;
    text-color:       @fg0;
}
element.normal.urgent {
    background-color: @bg1;
    text-color:       @rd1;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @rd1;
}
element.selected.normal {
    background-color: @bg2;
    text-color:       @pr1;
}
element.selected.urgent {
    background-color: @bg2;
    text-color:       @rd1;
}
element.selected.active {
    background-color: @bg0;
    text-color:       @rd1;
}
element.alternate.normal {
    background-color: inherit;
    text-color:       @fg0;
}
element.alternate.urgent {
    background-color: inherit;
    text-color:       @rd1;
}
element.alternate.active {
    background-color: inherit;
    text-color:       @bl1;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @fg0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @fg0;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @fg0;
}
inputbar {
    spacing:    0;
    text-color: @fg0;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @fg0;
}
entry {
    spacing:    0;
    text-color: @fg0;
}
prompt {
    spacing:    0;
    text-color: @fg0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @fg0;
}
