* {
    bg0: rgba( 25,  23,  36, 100%);
    bg1: rgba( 31,  29,  46, 100%);
    bg2: rgba( 38,  35,  58, 100%);
    fg0: rgba(224, 222, 244, 100%);
    fg1: rgba(144, 140, 170, 100%);
    fg2: rgba(110, 106, 134, 100%);
    rd1: rgba(235, 111, 146, 100%);
    rd2: rgba(235, 111, 146, 100%);
    gn1: rgba(156, 207, 216, 100%);
    gn2: rgba(156, 207, 216, 100%);
    yl1: rgba(246, 193, 119, 100%);
    yl2: rgba(246, 193, 119, 100%);
    bl1: rgba( 49, 116, 143, 100%);
    bl2: rgba( 49, 116, 143, 100%);
    pr1: rgba(196, 167, 231, 100%);
    pr2: rgba(196, 167, 231, 100%);
    cy1: rgba(235, 188, 186, 100%);
    cy2: rgba(235, 188, 186, 100%);
    bg0a: rgba( 25,  23,  36, 50%);
    bg1a: rgba( 31,  29,  46, 50%);
}
