;; Catppuccin Mocha
[colors]
bg0 = #1e1e2e
bg1 = #181825
bg2 = #11111b
fg0 = #cdd6f4
fg1 = #bac2de
fg2 = #a6adc8
red1 = #f38ba8
red2 = #fab387
yel1 = #f9e2af
grn1 = #a6e3a1
cyn1 = #89dceb
blu1 = #89b4fa
prp1 = #cba6f7
pin1 = #FF0000
tst = #FF0000
