;; Catppuccin Mocha
[colors]
bg0 = #1e1e2e
bg1 = #181825
bg2 = #11111b
fg0 = #cdd6f4
fg1 = #bac2de
fg2 = #a6adc8
red = #f38ba8
orn = #fab387
yel = #f9e2af
grn = #a6e3a1
cyn = #89dceb
blu = #89b4fa
prp = #cba6f7
tst = #FF0000
