;; Rosepine Theme
[colors]
bg0 = #191724
bg1 = #1f1d2e
bg2 = #26233a
fg2 = #6e6a86
fg1 = #908caa
fg0 = #e0def4
red = #eb6f92
yel = #f6c177
grn = #9ccfd8
aqu = #ebbcba
blu = #31748f
prp = #c4a7e7
tst = #FF0000

