## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

# URL underline color when hovering with mouse
url_color               #f5e0dc

active_border_color      #31748f
inactive_border_color    #403d52

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724



# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #f29a8e

# green
color2   #b6daa9
color10  #90cb90

# yellow
color3   #f6c177
color11  #e8ce8f

# blue
color4   #31748f
color12  #808eb3

# purple
color5   #c4a7e7
color13  #d9b1dc

# aqua
color6   #ebbcba
color14  #9ccfde

# white
color7   #e0def4
color15  #e0def4

