# == KITTY CONFIGURATION ========================

# ==  FONTS  =========================

font_size 10.5
font_family        FiraCodeNerdFont
disable_ligatures  cursor

map ctrl+plus      change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+equal     change_font_size all 0

# ==  CURSOR CUSTOMIZATION  =========================


# ==  SCROLLBACK  =========================


# ==  MOUSE  =========================

detect_urls yes
strip_trailing_spaces smart

#: Mouse actions 

mouse_map left click ungrabbed mouse_handle_click selection link prompt

#: Click the link under the mouse or move the cursor even when grabbed
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

#: Paste from the primary selection
mouse_map middle release ungrabbed paste_from_selection

#: Start selecting text
mouse_map left press ungrabbed mouse_selection normal

#: Start selecting text in a rectangle
mouse_map ctrl+left press ungrabbed mouse_selection rectangle


# ==  PERFORMANCE TUNING  =========================


# ==  TERMINAL BELL  =========================

enable_audio_bell no
visual_bell_duration 0.0


# ==  WINDOW LAYOUT  =========================

#: TODO see if variables from theme file can be used. "color13"=light magenta
active_border_color #d3869b
hide_window_decorations yes


# ==  COLOR SCHEME  ==================================

include ./themes/gruvbox-dark.conf


# ==  ADVANCED  ======================================


# ==  OS SPECIFIC TWEAKS  ============================


# ==  KEYBOARD SHORTCUTS  =========================

# Copy
map ctrl+insert copy_to_clipboard
map ctrl+shift+c        copy_to_clipboard
map cmd+c        copy_to_clipboard

# Paste
map ctrl+shift+v        paste_from_clipboard
map shift+insert        paste_from_clipboard
map cmd+v               paste_from_clipboard


# ==  SCROLLING  =====================================

map ctrl+shift+up          scroll_line_up
map ctrl+shift+down        scroll_line_down

map ctrl+shift+page_up     scroll_page_up
map ctrl+shift+page_down   scroll_page_down

map ctrl+shift+home        scroll_home
map ctrl+shift+end         scroll_end


# ==  MISC  ==========================================

#: Show documentation

# map kitty_mod+f1 show_kitty_doc overview

#: Toggle fullscreen

# map kitty_mod+f11 toggle_fullscreen
# map ctrl+cmd+f    toggle_fullscreen

#: Toggle maximized

# map kitty_mod+f10 toggle_maximized

#: Unicode input

# map kitty_mod+u    kitten unicode_input
# map ctrl+cmd+space kitten unicode_input

#: Edit config file

# map kitty_mod+f2 edit_config_file
# map cmd+,        edit_config_file

#: Reload kitty.conf

# map kitty_mod+f5 load_config_file
# map ctrl+cmd+,   load_config_file

#: Debug kitty configuration

# map kitty_mod+f6 debug_config
# map opt+cmd+,    debug_config


